# VolksKlang

./: 18?72  VolksKlang.sln  sql.sql
VolksKlang/: Program.cs  Startup.cs  VolksKlang.csproj
VolksKlang/Areas/Identity/: IdentityHostingStartup.cs
VolksKlang/Controllers/: BezeichnungsController.cs  ErfassersController.cs  HerkunftsController.cs  HomeController.cs  KategoriesController.cs  ObjektsController.cs  StandortsController.cs  TypsController.cs  VorlagesController.cs
VolksKlang/Data/: ApplicationDbContext.cs
VolksKlang/Migrations/: 20210213173002_MySql.Designer.cs  20210213173002_MySql.cs  20210214165002_ForeignHerkunft.Designer.cs  20210214165002_ForeignHerkunft.cs  20210215173519_SqlServer.Designer.cs  20210215173519_SqlServer.cs  20210221102810_File.Designer.cs  20210221102810_File.cs  20210221134552_FileSerial.Designer.cs  20210221134552_FileSerial.cs  20210221152647_Bezeichn.Designer.cs  20210221152647_Bezeichn.cs  20210221153039_Bezeichns.Designer.cs  20210221153039_Bezeichns.cs  20210221162440_Bezeichnung.Designer.cs  20210221162440_Bezeichnung.cs  20210221162836_Bezeichnung2.Designer.cs  20210221162836_Bezeichnung2.cs  20210221164229_Erfasser.Designer.cs  20210221164229_Erfasser.cs  20210221164325_Erfasser2.Designer.cs  20210221164325_Erfasser2.cs  20210221170830_Vorlage.Designer.cs  20210221170830_Vorlage.cs  20210221180304_Typ.Designer.cs  20210221180304_Typ.cs  20210223162847_ident.Designer.cs  20210223162847_ident.cs  20210313093842_kuerzel.Designer.cs  20210313093842_kuerzel.cs  ApplicationDbContextModelSnapshot.cs
VolksKlang/Models/: AppFile.cs  Bezeichnung.cs  Bild.cs  Edge.cs  Erfasser.cs  ErrorViewModel.cs  Herkunft.cs  Kategorie.cs  Objekt.cs  Standort.cs  Test.cs  Typ.cs
VolksKlang/Properties/: launchSettings.json
VolksKlang/Properties/PublishProfiles/: VolksKlang20210214173926 - Web Deploy.pubxml  volksklang - Web Deploy.pubxml
VolksKlang/Views/: _ViewImports.cshtml
VolksKlang/Views/Bezeichnungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+80 files in other folders)
